Αλεύρι λευκό = 364
Αλλαντικά καπνιστά = 380
Αμύγδαλο = 500
Αρακάς = 77
Αρνί άπαχο = 230
Ασπράδι Αυγού = 52
Αυγό = 140
Βοδινό = 175
Βούτυρο = 750
Βούτυρο καρπών = 600
Βρώμη = 370
Γάλα 1,5% = 47
Γάλα Καρύδας = 20
Γαλοπούλα καπνιστή = 88
Γιαούρτι στραγγιστό 2% = 73
Γιαούρτι στραγγιστό 10% = 125
Γλυκοπατάτα = 77
Ζάχαρη = 387
Ζυμαρικά = 323
Κακάο χωρίς ζάχαρη = 20
Καλαμπόκι = 105
Καρότο = 43
Καρύδι = 654
Κεφαλοτύρι = 393
Κολοκυθάκι = 20
Κοτόπουλο στήθος = 165
Κουνουπίδι = 24
Κρασί ξηρό = 70
Κρέμα γάλακτος 15% = 167
Κρέμα γάλακτος 35% = 333
Κρέμα καρύδας = 270
Κρέμα Τυριού Light = 150
Κρεμμύδι ξερό = 43
Κρόκος Αυγού = 321
Λάδι = 889
Λάχανο = 27
Λικέρ = 176
Μαγιά = 105
Μαγιονέζα light = 250
Μαϊντανός = 100
Μανιτάρι = 25
Μαργαρίνη = 720
Μαρμελάδα = 240
Μέλι ή Γλυκόζη = 300
Μελιτζάνα = 25
Μοσχάρι = 210
Μπισκότο = 454
Μπρόκολο = 28
Νερό = 0
Νισεστέ = 380
Ντομάτα = 23
Ξύδι μπαλσάμικο = 140
Ουίσκι = 238
Παρμεζάνα = 400
Πατάτα = 77
Πιπεριά = 29
Πραλίνα Φουντουκιού = 520
Πράσο = 60
Ρεβύθι = 374
Ρύζι = 330
Σάλτσα ντομάτας = 39
Σιμιγδάλι = 360
Σοκολάτα = 545
Σπανάκι = 21
Σως Μήλου χωρίς ζάχαρη = 44
Τυρί Φέτα = 237
Φάβα = 346
Φακές = 340
Φασολάκια = 26
Φασόλια = 333
Φράουλα φρέσκια = 33
Φρυγανιά τριμμένη = 408
Χοιρινό = 250
Χυμός Πορτοκάλι = 54
